server {
  listen 80;
  listen 443 ssl;

  keepalive_requests    10;
  keepalive_timeout     60 60;
  error_log /dev/stdout info;
  access_log /dev/stdout;

  ssl_certificate /etc/stealthbox/ssl/stealthbox.crt;
  ssl_certificate_key /etc/stealthbox/ssl/stealthbox.key;

  # Increase proxy_headers memory size
  # http://blog.tenyi.com/2014/05/use-nginx-as-reverse-proxy-to-serve.html
  proxy_headers_hash_max_size 51200;
  proxy_headers_hash_bucket_size 6400;

  include /etc/nginx/conf.d/locations.d/*.conf;

}