location /scripts {
  root /opt;
  index index.php index.html index.htm;

  try_files $uri $uri/ =404;

  # Enables PHP
  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    try_files $uri =404;
    include fastcgi.conf;
  }
}