server {
  listen 80;

  keepalive_requests    10;
  keepalive_timeout     60 60;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Document Root
  root /opt/pydio;
  index index.html index.html index.php;

  if (!-e $request_filename){
      rewrite ^(.*)$ /index.php break;
  }

  # nginx configuration
  location ~ \.php$ {
      include fastcgi.conf;

      set $upstream pydio-php-fpm:9000;
      fastcgi_pass $upstream;
  }

  # Manually deny some paths to ensure Pydio security
  location ~* ^/(?:\.|conf|core|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
      deny all;
  }

  location /scripts {
    root /opt;
    index index.php index.html index.htm;

    try_files $uri $uri/ =404;

    # Enables PHP
    location ~ \.php$ {
      include fastcgi.conf;

      set $upstream pydio-php-fpm:9000;
      fastcgi_pass $upstream;
    }
  }
}