user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    # Docker DNS server
    # @see https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    # @see https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/
    resolver 127.0.0.11;

    include /etc/nginx/conf.d/*.conf;
}