location /deluge {
  set $upstream http://deluge-web:8112;
  proxy_pass $upstream/;
  proxy_set_header X-Deluge-Base "/deluge/";
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  proxy_buffering off;
  proxy_redirect off;
  include /etc/nginx/proxy_params;
}