location /medusa {
  set $upstream http://medusa:8081;
  proxy_pass $upstream;
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  proxy_buffering off;
  include /etc/nginx/proxy_params;
}